<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Velvet X - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-center: inter-word;
  background-color: #1a1a1a;
  margin: 20;
  padding: 20;
  color: #ffffff;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333333;
  padding: 75px;
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h1 {
  margin-bottom: 60px;
  font-size: 32px;
  color: #ff5733;
}

p {
  font-size: 17px;
  margin-bottom: 60px;
}

button {
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin: 10px;
  font-size: 20px;
}

.subscribeBtn {
  background-color: #ff5733;
  color: white;
}

.lootlinkBtn {
  background-image: linear-gradient(45deg, #ffcc00, #ff6600);
  color: #222;
}

.linkversiteBtn {
  background-image: linear-gradient(45deg, #ff6600, #ffcc00);
  color: #222;
}
</style>
</head>
<body>
<div class="container">
  <h1>Velvet X</h1>
  <p>
 The perfect roblox scripting tool for bloxfruit. You'll wont regret any of our features!</p>
  <button class="lootlinkBtn" onclick="window.open('https://rococo-granita-d592a3.netlify.app/', '_blank')">Key</button>
    <button class="linkversiteBtn" onclick="window.open('https://discord.com/invite/MSD2rSKvBm', '_blank')">Discord</button>
</div>
</body>
</html>
  
